\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab Environmnet}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Configuration}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intended traffic from between User and Webserver}}{2}{figure.1}}
\newlabel{fig:intended}{{1}{2}{Intended traffic from between User and Webserver}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Tasks}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Man-in-the-middle attack via ARP Spoofing}}{2}{figure.2}}
\newlabel{fig:spoofed}{{2}{2}{Man-in-the-middle attack via ARP Spoofing}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1: Sniff the LAN from the Attacker}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2: Spoof the ARP cache on the User and Gateway Computers}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Submission}{3}{section.5}}
