#include <stdio.h>
#include <sys/types.h>
#include <unistd.h>
#include <signal.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <string.h>

void printflag();

__asm__ ("jmp %esp");


void vuln(){
  char buff[AAAAAA];

  gets(buff);
  printf("input:%s\n", buff);
  fflush(stdout);
}

void printflag()
{
	int fd;
	int len;
	unsigned char data[128];

	fd = open("flag", O_RDONLY);

	if ( fd <= 0 ) {
		printf("Failed to open flag.\n");
		return;
	}

	len = lseek( fd, 0, SEEK_END);
	lseek(fd, 0, SEEK_SET);

	if ( len > 128 ) {
		len = 128;
	}

	memset(data, 0, 128);
	read( fd, data, len);
	close(fd);

	printf("%s\n", data);
	return;
}

int main(int argc, char* argv[]) {
  printf("This challenge has no password -- you need to exploit a weakness to access the flag\n");
  printf("Here is some information that you might find handy: \n");
  printf("  The vuln() function is at: %lp\n", vuln);
  printf("Use this information to calculate the location of the printflag() function.\n");
  printf("\n\n");
  fflush(stdout);
  
  setregid(getegid(), getegid());

  vuln();
  return 0;
}
