\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={34}}{41737369676E696E672061204C6162}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={49}}{417373657373696E672061204C6162}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assigning a Lab}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assessing a Lab}{1}{subsection.1.2}}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={97}}{5265766965772061727469666163742064657461696C73}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={120}}{4D616E6167696E67204C61627461696E657220496E7374616C6C6174696F6E7320616E642055706461746573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Review artifact details}{2}{subsubsection.1.2.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={140}}{53756767657374696F6E7320666F722073747564656E7420776F726B666C6F77}
\@writefile{toc}{\contentsline {section}{\numberline {2}Managing Labtainer Installations and Updates}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Suggestions for student workflow}{3}{subsection.2.1}}
\BKM@entry{id=7,dest={617070656E6469782E41},srcline={150}}{4C4D532041737369676E6D656E7420436F6C6C656374696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E412E31},srcline={152}}{53616B6169}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\LMS Assignment Collection}{4}{appendix.A}}
\newlabel{lms collection}{{A}{4}{\\LMS Assignment Collection}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sakai}{4}{subsection.A.1}}
