(1,'Keyboard', '20', 'images/computer_stuff/computer10'),
(2,'Mouse', '30', 'images/computer_stuff/computer4'),
(3,'Macbook', '1590', 'images/computer_stuff/computer1'),
(4,'Macbook Pro', '2756', 'images/computer_stuff/computer2'),
(5,'Ergo Mouse', '200', 'images/computer_stuff/computer3'),
(6,'Games Mouse', '190', 'images/computer_stuff/computer5'),
(7,'Keyboard white', '200', 'images/computer_stuff/computer6'),
(8,'iMac', '3000', 'images/computer_stuff/computer7'),
(9,'Shiny Keyboard', '1590', 'images/computer_stuff/computer9'),
(10,'Audi TT','15000','images/cars/car1'),
(11,'Mercedes','16000','images/cars/car2'),
(12,'BMW','9000','images/cars/car3'),
(13,'Mercedes AMG','7000','images/cars/car4'),
(14,'Lamborghini','4999','images/cars/car5'),
(15,'Red Ferrari','5000','images/cars/car6'),
(16,'Yellow Ferrari','7894','images/cars/car7'),
(17,'Audi','6547','images/cars/car8'),
(18,'Range Rover','10000','images/cars/car9'),
(19,'Toyota','94000','images/cars/car10'),
(20,'White Cat','500','images/cats/cat2'),
(21,'Gold Cat','600','images/cats/cat3'),
(22,'Lazy Cat','700','images/cats/cat4'),
(23,'Grey Cat','800','images/cats/cat5'),
(24,'Confused Cat','855','images/cats/cat6'),
(25,'Cat','567','images/cats/cat7'),
(26,'V.White Cat','999','images/cats/cat8'),
(27,'Tiny Cat','677','images/cats/cat9'),
(28,'Wonkey Cat','457','images/cats/cat10'),
(29,'Cat Bunch','900','images/cats/cats1'),
(30,'Light Pug','4000','images/dogs/dog1'),
(31,'Puppy','4503','images/dogs/dog2'),
(32,'Spaniel','3875','images/dogs/dog3'),
(33,'Black Pug','5345','images/dogs/dog4'),
(34,'Fluffy Dog','3433','images/dogs/dog5'),
(35,'Happy Dog','5367','images/dogs/dog6'),
(36,'Beagle','2000','images/dogs/dog7'),
(37,'Labrador','4567','images/dogs/dog8'),
(38,'Two Pups','10000','images/dogs/dog9'),
(39,'Curious Dog','3456','images/dogs/dog10'),
(40,'Hammer Set','49','images/tools/tool1'),
(41,'Wrenches','40','images/tools/tool2'),
(42,'Tool Set','60','images/tools/tool3'),
(43,'Silver Wrench','30','images/tools/tool4'),
(44,'Hammer/Plyer','55','images/tools/tool5'),
(45,'Screws','4.99','images/tools/tool6'),
(46,'Plyers','23.99','images/tools/tool7'),
(47,'Drill bits','56.90','images/tools/tool8'),
(48,'Socket Wrenches','230','images/tools/tool9'),
(49,'Black Wrench','300','images/tools/tool10'),
