#include <stdio.h>
#include <sys/types.h>
#include <unistd.h>
#include <signal.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <string.h>

void vuln() {
  char buff[8];
  gets(buff);
  printf("input:%s\n", buff);
  fflush(stdout);
}

int main(int argc, char* argv[]) {
  printf("This challenge has no password -- you need to exploit a weakness to access the flag\n");
  printf("Spawn a shell using this program, then read the flag file.\n\n");
  printf("Try launch /bin/sh");
  printf("\n\n");
  fflush(stdout);
  
  setregid(getegid(), getegid());

  vuln();

  return 0;
}
