\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={23}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={36}}{42656E6566697473206F66204C61627461696E657273}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={91}}{4F627461696E696E6720746865204C61627461696E657220646576656C6F706D656E74206B6974}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benefits of Labtainers}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obtaining the Labtainer development kit}{3}{subsection.1.2}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={112}}{436F6E74656E74206F662074686973206775696465}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={132}}{4F76657276696577206F66207468652073747564656E7420656E7669726F6E6D656E7420616E6420776F726B666C6F77}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Labtainers network topology}}{4}{figure.1}}
\newlabel{fig:dmz}{{1}{4}{Example Labtainers network topology}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Content of this guide}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the student environment and workflow}{5}{section.2}}
\newlabel{student environment}{{2}{5}{Overview of the student environment and workflow}{section.2}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={197}}{4372656174696E67206E6577206C616273}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={220}}{43726561746520746865206669727374206C616220636F6D7075746572}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={248}}{54657374696E6720746865206E6577206C6162}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating new labs}{6}{section.3}}
\newlabel{sec:new_labs}{{3}{6}{Creating new labs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Create the first lab computer}{6}{subsection.3.1}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={311}}{4D756C7469706C6520636F6E7461696E657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing the new lab}{7}{subsection.3.2}}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={328}}{446566696E696E6720746865206C616220657865637574696F6E20656E7669726F6E6D656E74}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={347}}{446F636B65722066696C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple containers}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defining the lab execution environment}{8}{section.4}}
\newlabel{execution environment}{{4}{8}{Defining the lab execution environment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Docker files}{8}{subsection.4.1}}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={397}}{436F6E7461696E657220646566696E6974696F6E7320696E2073746172742E636F6E666967}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Container definitions in start.config}{9}{subsection.4.2}}
\newlabel{start config}{{4.2}{9}{Container definitions in start.config}{subsection.4.2}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E33},srcline={507}}{4C61622D73706563696669632066696C657320696E207468652073747564656E74277320686F6D65206469726563746F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lab-specific files in the student's home directory}{11}{subsection.4.3}}
\newlabel{home files}{{4.3}{11}{Lab-specific files in the student's home directory}{subsection.4.3}{}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E332E31},srcline={528}}{4C61726765206F72206E756D65726F75732066696C657320696E2074686520686F6D65206469726563746F7279}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E34},srcline={556}}{4C61622D73706563696669632073797374656D2066696C6573}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E35},srcline={582}}{53797374656D207365727669636573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Large or numerous files in the home directory}{12}{subsubsection.4.3.1}}
\newlabel{large files}{{4.3.1}{12}{Large or numerous files in the home directory}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lab-specific system files}{12}{subsection.4.4}}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E36},srcline={596}}{496E737472756374696F6E7320666F722053747564656E7473}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E37},srcline={616}}{52756E6E696E672070726F6772616D7320696E205669727475616C205465726D696E616C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}System services}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Instructions for Students}{13}{subsection.4.6}}
\newlabel{instructions}{{4.6}{13}{Instructions for Students}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Running programs in Virtual Terminals}{13}{subsection.4.7}}
\newlabel{student start}{{4.7}{13}{Running programs in Virtual Terminals}{subsection.4.7}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E38},srcline={664}}{46696E616C206C616220656E7669726F6E6D656E74206669787570}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E39},srcline={682}}{4175746F6D6174696320636F7079696E672066696C65732066726F6D20636F6E7461696E65727320746F2074686520686F7374}
\BKM@entry{id=21,dest={73656374696F6E2E35},srcline={692}}{506172616D65746572697A696E672061206C6162}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Final lab environment fixup}{14}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Automatic copying files from containers to the host}{14}{subsection.4.9}}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E31},srcline={717}}{506172616D65746572697A6174696F6E20636F6E66696775726174696F6E2066696C652073796E746178}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameterizing a lab}{15}{section.5}}
\newlabel{parameterize}{{5}{15}{Parameterizing a lab}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameterization configuration file syntax}{15}{subsection.5.1}}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E32},srcline={803}}{53796E6368726F6E697A696E67207374617274757020616E6420706172616D65746572697A6174696F6E}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E33},srcline={824}}{506172616D65746572697A696E672073746172742E636F6E666967}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E34},srcline={829}}{53696D706C6520506172616D65746572697A6174696F6E20666F7220436865636B696E67204F776E2D776F726B}
\BKM@entry{id=26,dest={73656374696F6E2E36},srcline={838}}{4175746F6D61746564206173736573736D656E74206F662073747564656E74206C616273}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synchronizing startup and parameterization}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameterizing start.config}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simple Parameterization for Checking Own-work}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automated assessment of student labs}{17}{section.6}}
\newlabel{assessment}{{6}{17}{Automated assessment of student labs}{section.6}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E362E31},srcline={859}}{41727469666163742066696C6573}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E362E312E31},srcline={878}}{436170747572696E6720737464696E20616E64207374646F7574}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E362E312E32},srcline={905}}{436170747572696E672070726F6772616D2066696C65206F7574707574}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Artifact files}{18}{subsection.6.1}}
\newlabel{artifact files}{{6.1}{18}{Artifact files}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Capturing stdin and stdout}{18}{subsubsection.6.1.1}}
\newlabel{stdin and stdout}{{6.1.1}{18}{Capturing stdin and stdout}{subsubsection.6.1.1}{}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E362E312E33},srcline={934}}{4261736820486973746F7279}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E362E312E34},srcline={939}}{53797374656D206C6F6773}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E362E312E35},srcline={943}}{436170747572696E6720696E666F726D6174696F6E2061626F75742074686520656E7669726F6E6D656E74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Capturing program file output}{19}{subsubsection.6.1.2}}
\newlabel{program output}{{6.1.2}{19}{Capturing program file output}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Bash History}{19}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}System logs}{19}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Capturing information about the environment}{19}{subsubsection.6.1.5}}
\newlabel{precheck}{{6.1.5}{19}{Capturing information about the environment}{subsubsection.6.1.5}{}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E362E312E36},srcline={978}}{436170747572696E672066696C6520616363657373206576656E7473}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E362E312E37},srcline={1020}}{47656E65726174696E6720726573756C74732075706F6E2073746F7070696E6720746865206C6162}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Capturing file access events}{20}{subsubsection.6.1.6}}
\newlabel{notify}{{6.1.6}{20}{Capturing file access events}{subsubsection.6.1.6}{}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E362E312E38},srcline={1037}}{4172746966616374206172636869766573}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E32},srcline={1049}}{417274696661637420726573756C742076616C756573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Generating results upon stopping the lab}{21}{subsubsection.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Artifact archives}{21}{subsubsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Artifact result values}{21}{subsection.6.2}}
\newlabel{results.config}{{6.2}{21}{Artifact result values}{subsection.6.2}{}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E362E322E31},srcline={1202}}{436F6E76657274696E672061727469666163742066696C6520666F726D617473}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E33},srcline={1214}}{4576616C756174696E6720726573756C7473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Converting artifact file formats}{24}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluating results}{24}{subsection.6.3}}
\newlabel{goals.config}{{6.3}{24}{Evaluating results}{subsection.6.3}{}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E362E332E31},srcline={1389}}{4173736573736D656E74205265706F7274}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E362E332E32},srcline={1399}}{446F63756D656E7420746865206D65616E696E67206F6620676F616C73}
\BKM@entry{id=41,dest={73756273656374696F6E2E362E34},srcline={1420}}{4173736573736D656E74206578616D706C6573}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E362E342E31},srcline={1425}}{446F2061727469666163742066696C657320636F6E7461696E20737065636966696320737472696E67733F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Assessment Report}{28}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Document the meaning of goals}{28}{subsubsection.6.3.2}}
\newlabel{document goals}{{6.3.2}{28}{Document the meaning of goals}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Assessment examples}{28}{subsection.6.4}}
\newlabel{examples}{{6.4}{28}{Assessment examples}{subsection.6.4}{}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E362E342E32},srcline={1445}}{436F6D706172652076616C7565206F662061206669656C642066726F6D20612073656C6563746564206C696E6520696E20616E2061727469666163742066696C65}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E362E342E33},srcline={1462}}{4D7920646573697265642061727469666163747320617265206E6F7420696E20737464696E206F72207374646F75742C207468652070726F6772616D206F75747075747320612066696C65}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E362E342E34},srcline={1465}}{44697374696E6775697368206C6F672066696C6520656E74726965732067656E657261746564206265666F726520616E6420616674657220636F6E66696775726174696F6E206368616E676573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Do artifact files contain specific strings?}{29}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Compare value of a field from a selected line in an artifact file}{29}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}My desired artifacts are not in stdin or stdout, the program outputs a file}{29}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Distinguish log file entries generated before and after configuration changes}{29}{subsubsection.6.4.4}}
\newlabel{time delimeter}{{6.4.4}{29}{Distinguish log file entries generated before and after configuration changes}{subsubsection.6.4.4}{}}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E362E342E35},srcline={1526}}{44656C696D6974696E67206C6F6773206279207374617274696E67207365727669636573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Delimiting logs by starting services}{30}{subsubsection.6.4.5}}
\newlabel{time delimiter services}{{6.4.5}{30}{Delimiting logs by starting services}{subsubsection.6.4.5}{}}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E362E342E36},srcline={1552}}{44656C696D6974696E672074696D65207573696E67206C6F672066696C6520656E7472696573}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E35},srcline={1565}}{446562756767696E67206175746F6D61746564206173736573736D656E7420696E206C616273}
\BKM@entry{id=49,dest={73656374696F6E2E37},srcline={1597}}{4E6574776F726B696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Delimiting time using log file entries}{31}{subsubsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Debugging automated assessment in labs}{31}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Networking}{31}{section.7}}
\newlabel{networking}{{7}{31}{Networking}{section.7}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E372E31},srcline={1616}}{5265616C6973746963204E6574776F726B20526F7574696E6720616E6420444E53}
\BKM@entry{id=51,dest={73756273656374696F6E2E372E32},srcline={1639}}{436F6D6D756E69636174696E6720776974682065787465726E616C20686F737473206F7220564D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Realistic Network Routing and DNS}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Communicating with external hosts or VMs}{32}{subsection.7.2}}
\newlabel{external hosts}{{7.2}{32}{Communicating with external hosts or VMs}{subsection.7.2}{}}
\BKM@entry{id=52,dest={73656374696F6E2E38},srcline={1672}}{4275696C64696E672C204D61696E7461696E696E6720616E64205075626C697368696E67204C616273}
\BKM@entry{id=53,dest={73756273656374696F6E2E382E31},srcline={1689}}{4E505320446576656C6F706D656E74204F7065726174696F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Networking with external hosts.}}{33}{figure.2}}
\newlabel{fig:external hosts}{{2}{33}{Networking with external hosts}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Building, Maintaining and Publishing Labs}{33}{section.8}}
\newlabel{publishing}{{8}{33}{Building, Maintaining and Publishing Labs}{section.8}{}}
\BKM@entry{id=54,dest={73756273656374696F6E2E382E32},srcline={1744}}{416C7465726E61746520726567697374727920666F722074657374696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}NPS Development Operations}{34}{subsection.8.1}}
\BKM@entry{id=55,dest={73756273656374696F6E2E382E33},srcline={1753}}{5265757365206F66206C617267652066696C652073657473}
\BKM@entry{id=56,dest={73756273656374696F6E2E382E34},srcline={1771}}{5061636B61676520736F757263657320666F722061707420616E642079756D}
\BKM@entry{id=57,dest={73756273656374696F6E2E382E35},srcline={1787}}{4C6F63616C652073657474696E6773}
\BKM@entry{id=58,dest={73756273656374696F6E2E382E36},srcline={1795}}{4C61622076657273696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Alternate registry for testing}{35}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reuse of large file sets}{35}{subsection.8.3}}
\newlabel{manifest}{{8.3}{35}{Reuse of large file sets}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Package sources for apt and yum}{35}{subsection.8.4}}
\newlabel{package sources}{{8.4}{35}{Package sources for apt and yum}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Locale settings}{35}{subsection.8.5}}
\BKM@entry{id=59,dest={73656374696F6E2E39},srcline={1836}}{4D756C74692D75736572204C61627461696E657273}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E392E302E31},srcline={1866}}{4D756C74692D75736572204C61627461696E6572732C206F6E65204C61627461696E657220564D207065722073747564656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Lab versions}{36}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multi-user Labtainers}{36}{section.9}}
\newlabel{multi user}{{9}{36}{Multi-user Labtainers}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-user Labtainers with multiple instances of Labtainers.}}{37}{figure.3}}
\newlabel{fig:multi-multi}{{3}{37}{Multi-user Labtainers with multiple instances of Labtainers}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-user Labtainers via SSH.}}{37}{figure.4}}
\newlabel{fig:multi-single}{{4}{37}{Multi-user Labtainers via SSH}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Multi-user Labtainers, one Labtainer VM per student}{37}{subsubsection.9.0.1}}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E392E302E32},srcline={1898}}{53696E676C65204C61627461696E65727320564D2077697468206D756C7469706C652073747564656E7473}
\BKM@entry{id=62,dest={73756273656374696F6E2E392E31},srcline={1922}}{4372656174696E6720636F6E666F726D616E74206D756C74692D75736572206C616273}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}Single Labtainers VM with multiple students}{38}{subsubsection.9.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Creating conformant multi-user labs}{38}{subsection.9.1}}
\newlabel{conformant multi-user}{{9.1}{38}{Creating conformant multi-user labs}{subsection.9.1}{}}
\BKM@entry{id=63,dest={73656374696F6E2E3130},srcline={1997}}{4C696D69746174696F6E73}
\BKM@entry{id=64,dest={73656374696F6E2E3131},srcline={2029}}{4E6F746573}
\BKM@entry{id=65,dest={73756273656374696F6E2E31312E31},srcline={2031}}{46697265666F78}
\BKM@entry{id=66,dest={73756273656374696F6E2E31312E32},srcline={2044}}{57697265736861726B}
\BKM@entry{id=67,dest={73756273656374696F6E2E31312E33},srcline={2060}}{456C6767}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{40}{section.10}}
\newlabel{limitations}{{10}{40}{Limitations}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Notes}{40}{section.11}}
\newlabel{Notes}{{11}{40}{Notes}{section.11}{}}
\newlabel{Notes}{{11}{40}{Notes}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Firefox}{40}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Wireshark}{40}{subsection.11.2}}
\BKM@entry{id=68,dest={73756273656374696F6E2E31312E34},srcline={2064}}{486F7374204F5320646570656E64656E63696573}
\BKM@entry{id=69,dest={73756273656374696F6E2E31312E35},srcline={2072}}{4C6F67696E2050726F6D707473}
\BKM@entry{id=70,dest={73756273656374696F6E2E31312E36},srcline={2076}}{4E6574776F726B696E67204E6F746573}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E31312E362E31},srcline={2078}}{535348}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E31312E362E32},srcline={2085}}{583131206F76657220535348}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E31312E362E33},srcline={2090}}{54726166666963206D6972726F72696E67}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E31312E362E34},srcline={2102}}{444E53}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Elgg}{41}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Host OS dependencies}{41}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Login Prompts}{41}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Networking Notes}{41}{subsection.11.6}}
\newlabel{Networking Notes}{{11.6}{41}{Networking Notes}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}SSH}{41}{subsubsection.11.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}X11 over SSH}{41}{subsubsection.11.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Traffic mirroring}{41}{subsubsection.11.6.3}}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E31312E362E35},srcline={2106}}{4F766572726964696E6720446F636B657220726F7574696E6720616E6420444E53}
\BKM@entry{id=76,dest={73756273656374696F6E2E31312E37},srcline={2124}}{55736572206D616E6167656D656E7420616E64207375646F}
\BKM@entry{id=77,dest={73756273656374696F6E2E31312E38},srcline={2133}}{53756767657374696F6E7320666F7220446576656C6F70657273}
\BKM@entry{id=78,dest={73756273656374696F6E2E31312E39},srcline={2152}}{436F6E7461696E65722069736F6C6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.4}DNS}{42}{subsubsection.11.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.5}Overriding Docker routing and DNS}{42}{subsubsection.11.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}User management and sudo}{42}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Suggestions for Developers}{42}{subsection.11.8}}
\BKM@entry{id=79,dest={73756273656374696F6E2E31312E3130},srcline={2167}}{53747564656E742073656C66206173736573736D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Container isolation}{43}{subsection.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Student self assessment}{43}{subsection.11.10}}
\BKM@entry{id=80,dest={617070656E6469782E41},srcline={2176}}{53696D4C616220666F722074657374696E67206C616273}
\BKM@entry{id=81,dest={73756273656374696F6E2E412E31},srcline={2197}}{53696D4C61622044697265637469766573}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\SimLab for testing labs}{44}{appendix.A}}
\newlabel{testing}{{A}{44}{\\SimLab for testing labs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}SimLab Directives}{44}{subsection.A.1}}
\BKM@entry{id=82,dest={73756273656374696F6E2E412E32},srcline={2243}}{53696D4C6162207370706C69636174696F6E206E6F746573}
\BKM@entry{id=83,dest={73756273656374696F6E2E412E33},srcline={2250}}{52656772657373696F6E2074657374696E67207769746820736D6F6B65746573742E7079}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}SimLab spplication notes}{45}{subsection.A.2}}
\newlabel{simlab_notes}{{A.2}{45}{SimLab spplication notes}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Regression testing with smoketest.py}{45}{subsection.A.3}}
\newlabel{smoketest}{{A.3}{45}{Regression testing with smoketest.py}{subsection.A.3}{}}
