\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={21}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={27}}{446576656C6F70657220536F66747761726520507265726571756973697473}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={34}}{47657474696E67204C61627461696E6572732066726F6D2053756276657273696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={43}}{54657374696E6720616E642052756E6E696E67204578697374696E67204C616273}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={53}}{4F76657276696577206F66204C61627461696E657220456C656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Developer Software Prerequisits}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Labtainers from Subversion}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Running Existing Labs}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview of Labtainer Elements}{2}{section.5}}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={77}}{436F6E74726F6C20466C6F77}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={94}}{4175746F6D6174696F6E20616E6420446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {6}Control Flow}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Automation and Distributions}{3}{section.7}}
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={145}}{696E7374616C6C6174696F6E2073697A6573}
\BKM@entry{id=9,dest={73656374696F6E2E39},srcline={150}}{4E6F746573}
\BKM@entry{id=10,dest={73756273656374696F6E2E392E31},srcline={151}}{5261636520636F6E646974696F6E206F6E20636865636B6C6F63616C2E7368206F7574707574}
\BKM@entry{id=11,dest={73756273656374696F6E2E392E32},srcline={161}}{74656D706F72616C206C6F67696320636F6E73696465726174696F6E73}
\BKM@entry{id=12,dest={73756273656374696F6E2E392E33},srcline={166}}{706172616D65746572697A696E67207468652073746172742E636F6E666967}
\BKM@entry{id=13,dest={73756273656374696F6E2E392E34},srcline={171}}{5061636B6167696E67}
\BKM@entry{id=14,dest={73756273656374696F6E2E392E35},srcline={176}}{546F646F}
\@writefile{toc}{\contentsline {section}{\numberline {8}installation sizes}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Notes}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Race condition on checklocal.sh output}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}temporal logic considerations}{4}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}parameterizing the start.config}{4}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Packaging}{4}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Todo}{5}{subsection.9.5}}
