\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Developer Software Prerequisits}{2}{section.2}
\contentsline {section}{\numberline {3}Getting Labtainers from Subversion}{2}{section.3}
\contentsline {section}{\numberline {4}Testing and Running Existing Labs}{2}{section.4}
\contentsline {section}{\numberline {5}Overview of Labtainer Elements}{2}{section.5}
\contentsline {section}{\numberline {6}Control Flow}{3}{section.6}
\contentsline {section}{\numberline {7}Automation and Distributions}{3}{section.7}
\contentsline {section}{\numberline {8}installation sizes}{4}{section.8}
\contentsline {section}{\numberline {9}Notes}{4}{section.9}
\contentsline {subsection}{\numberline {9.1}Race condition on checklocal.sh output}{4}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}temporal logic considerations}{4}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}parameterizing the start.config}{4}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Packaging}{4}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Todo}{5}{subsection.9.5}
